import "pkg:/source/utils/misc.bs"

sub init()
    m.top.backgroundColor = "#000509"
    m.top.backgroundURI = ""
    m.OptionMenuEnabled = false

    m.spinner = m.top.findNode("spinner")
    m.content = m.top.findNode("content")
    m.optionMenu = m.top.findNode("optionMenu")
end sub

sub enableOptionMenu()
    m.OptionMenuEnabled = true
    m.optionMenu.visible = true
    m.optionMenu.observeField("exit", "onOptionMenuExit")
end sub

sub disableOptionMenu()
    m.OptionMenuEnabled = false
    m.optionMenu.visible = false
    m.optionMenu.unobserveField("exit")
end sub

sub setOptionMenuActive()
    m.lastFocus = m.content.focusedChild.focusedChild

    m.content.translation = [300, 0]
    m.optionMenu.active = true
    m.optionMenu.setFocus(true)
end sub

sub onOptionMenuExit()
    if LCase(m.optionMenu.exit) = "right"
        m.lastFocus.setFocus(true)
        m.content.translation = [0, 0]
    end if
end sub

' Triggered when the isLoading boolean component field is changed
sub isLoadingChanged()
    m.spinner.visible = m.top.isLoading
end sub

' Triggered when the disableRemote boolean component field is changed
sub disableRemoteChanged()
    if m.top.disableRemote
        dialog = createObject("roSGNode", "ProgressDialog")
        dialog.id = "invisibiledialog"
        dialog.visible = false
        dialog.opacity = 0
        m.top.dialog = dialog
    else
        if isValid(m.top.dialog)
            m.top.dialog.close = true
        end if
    end if
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false

    if key = "left"
        if m.OptionMenuEnabled
            setOptionMenuActive()
        end if
    end if

    if key = "back"
        ' If there is no previous view and the user presses back, show the option menu.
        ' If the option menu is already active, exit
        if m.OptionMenuEnabled
            sceneCount = m.global.sceneManager.callFunc("getSceneCount")
            if sceneCount = 1 and not m.optionMenu.active
                setOptionMenuActive()
            else
                m.optionMenu.active = false
                m.optionMenu.exit = "right"
            end if

            return true
        end if

        m.global.sceneManager.callFunc("popScene")
        return true
    else if key = "options"
        group = m.global.sceneManager.callFunc("getActiveScene")
        if isValid(group) and isValid(group.optionsAvailable) and group.optionsAvailable
            group.lastFocus = group.focusedChild
            panel = group.findNode("options")
            panel.visible = true
            panel.findNode("panelList").setFocus(true)
        end if
        return true
    end if

    return false
end function
